$sans_serif: helvetica, arial, geneva, sans-serif
$secondary: #cdcdcd

#flexcontainer-fragments-show-mood
  -webkit-flex-direction: column
  flex-direction: column

  .top-nav
    margin-bottom: 40px
    order: 4
    width: auto

    .nav-inner
      max-width: none
      position: initial
      text-align: center
      width: auto

      ul
        li
          float: left
          line-height: 1.8em
          margin: 0 6px

    .nav-extra-content
      display: none

.fragments
  .fragments-title
    h1
      font-size: 2.5rem
      letter-spacing: 0
      line-height: 1.2em
      hyphens: auto
      margin: 20px 0 5px 0

  .content
    padding: 30px 0 0 0

    // this is a "highlight" image that may or may not be included with an
    // article
    img#mood
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto
      max-width: 1100px
      width: 100%

      // This counteracts the extra padding we give to fragment content.
      margin-top: -50px

    #content-inner-fragments-show-mood
      margin: 0 auto

    .content-inner-fragments-show
      max-width: 550px

      article
        h2, h3, h4
          margin: 20px 0 -15px 0

        h2
          font-size: 1em

        h3, h4
          font-size: 0.9em

        pre
          overflow: initial
          white-space: pre-wrap

    // Shown in the sidebar except for small screens.
    .publishing-info-bottom
      display: none

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 0.75rem
    font-style: italic

  .page-intro
    font-size: 0.85rem

  .fragments-content-list
    font-size: 0.85rem

    // A little wider than standard to make way for some columns.
    max-width: 700px

    ul
      column-width: 280px
      -moz-column-width: 280px
      -webkit-column-width: 280px

      li
        break-inside: avoid
        page-break-inside: avoid
        -webkit-column-break-inside: avoid

        margin: 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.75rem
          font-style: italic

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .fragments
    .content
      img#mood
        margin: 0 0 30px 0
        width: 100%

      .publishing-info-bottom
        display: initial
