$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$primary: #333
$secondary: #cdcdcd
$tertiary: #dedede
$quaternary: #f5f5f5

.twitter
  font-size: 0.85rem
  line-height: 1.5em

  #data-tweets-by-month
    height: 300px

  .twitter-content
    .month
      margin: 40px 0

      ul
        li
          margin: 10px 0

          .meta
            font-family: $sans_serif
            font-size: 0.75rem
            margin: 0 0 0 5px

            a
              color: $secondary
              border-bottom: 0

              &:hover
                border-bottom: 1px solid $primary
                color: $secondary

              &:visited
                color: $secondary
